
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,a,b,c,d,e,e,f,f,g,h,i,i,j,j,j,j,j,j,k,k,k,l)local l,m,n,o,p,q,r,s,t,u,u,u,v,w,w,x,y,z,ba,bb,bc,bd,bd,bd,be,be,be,bf,bg,bh,bi,bi,bj,bj,bk,bl,bm,bm,bn,bo,bo,bp,bq,br=46493,51644,3936,67926,28825,62031,53069,2016,48086,10742,41533,61090,32320,23957,52567,14257,10028,31386,11423,5889,60637,2962,77170,76765,10757,48975,57797,58520,30164,66877,99973,72572,39530,3124,1547,54226,60684,9047,2631,47458,2433,22175,39274,34315 bp=56 while true do if bp<=264 then if bp>=154 then if bp>154 then bp=444 elseif bp>=154 then bp=264 end else ba=table and table.move or function(br,bs,bt,bu,bv)bv=bv or br;bu=bu+bt;for bw=bt,bs,-1 do bu=bu-1;bv[bu]=br[bw];end;return bv;end bp=154 end elseif bp>=264 then if bp<=444 then be=bit or bit32 bp=618 elseif bp<=618 then bc=2^32 bp=768 elseif bp<=768 then bb=be and be.bxor or function(ba,br)local bs=0;for bt=0,31 do local bu=ba/2+br/2;if bu~=f(bu)then bs=bs+2^bt;end;ba=f(ba/2);br=f(br/2);end;return bs;end bp=822 elseif bp<=822 then break end end end bp=85 while true do if bp>=302 then if bp>=402 then if bp>402 then break elseif bp>=402 then x=be and be.lshift or function(ba,br)if br<0 then return n(ba,-br)end return(ba*2^br)%bc;end;bp=521 end else n=nil bp=402 end else if bp==231 then x=nil bp=302 elseif bp~=231 then u=be and be.bor or function(ba,br)local bs=0;local bt=1;while ba>0 or br>0 do local bu=ba%2;local bv=br%2;if bu==1 or bv==1 then bs=bs+bt;end;ba=f(ba/2);br=f(br/2);bt=bt*2;end;return bs;end bp=231 end end end bp=177 while true do if bp>=661 then if bp<=749 then if bp~=749 then bp=749 elseif bp==749 then bp=825 end elseif bp>=749 then if bp==825 then o=setfenv bp=916 else break end end else if bp<=322 then if bp>177 then bp=450 elseif bp>=177 then n=be and be.rshift or function(o,ba)if ba<0 then return x(o,-ba)end return f(o%bc/2^ba)end;bp=322 end elseif bp>=322 then if bp<523 then z=be and be.band or function(o,ba)local bc=0;local be=1;while o>0 and ba>0 do local br=o%2;local bs=ba%2;if br==1 and bs==1 then bc=bc+be;end;o=f(o/2);ba=f(ba/2);be=be*2;end;return bc;end bp=523 elseif bp<=523 then w=table.create or function(o)return{a({},1,o)};end bp=(function(o)local ba=0 while true do if o<=-13256 then if o<=-30629 then if o<-30629 then o=o+42602 ba=ba+1 else o=o+80371 ba=ba+1 end else if o~=-13256 then o=o+17395 ba=ba+1 elseif o==-13256 then o=o-59975 ba=ba+1 end end else if o<=-8201 then if o==-8201 then o=o+8862 ba=ba+1 elseif o~=-8201 then o=o+76465 ba=ba+1 end elseif o>=-8201 then if o==49742 then o=o-57943 ba=ba+1 else o=o-80429 ba=ba+1 end end end if ba==((620742)-437718)-183016 then break end end return o end)(-26687)end end end end bp=58 while true do if bp>=442 then if bp>=614 then if bp==720 then break elseif bp~=720 then bk=1 bp=720 end elseif bp<=614 then bp=614 end else if bp>=176 then if bp==176 then s=function(o)local ba={};local o={[1]=bd(o),[2]=1,[3]=0,[4]=256};local function bc()if o[4]>128 then o[3]=b(o[1],o[2]);o[2]=o[2]+1;o[4]=1;end;local be=o[4];o[4]=o[4]*2;if o[3]<be then return 0;end;return f(o[3]/be)%2;end;local function o(be)local br=0;if be>0 then for bs=0,be-1 do if bc()==1 then br=br+2^bs;end;end;end;return br;end;local function be()local br=0;while bc()==0 do br=br+1;end;local bs=1;for bt=1,br do bs=bs*2+bc();end;return bs;end;local function br()local bs={};local function bt(bu,bv)local bw=bs;for bx=1,#bu do local bu=bu[bx];if not bw[bu]then bw[bu]={};end;bw=bw[bu];end;bw[ba]=bv;end;return bs,bt;end;local function bs(bt)local bt=bt;while true do bt=bt[bc()];if bt[ba]then return bt[ba];end;end;end;local ba=o(32);if ba==0 then return"";end;local bt=3;local br,bu=br();local bv=be();for bw=1,bv do local o=o(8);local bv=be();local bw={};for bx=1,bv do bw[(#bw)+1]=bc();end;bu(bw,o);end;local o={};local bu=0;while bu<ba do if bc()==1 then local ba=bs(br);o[(#o)+1]=k(ba);bu=bu+1;else local ba=be();local bc=be()+bt-1;local ba=bu-ba+1;for be=0,bc-1 do o[(#o)+1]=o[ba+be];end;bu=bu+bc;end;end;return g(o);end bp=247 else bg=s([==[Gln$Hhul#i.KM.@?kNJb$4tJe>^SeN!n+4Q_JOjf)3DiVOB*D6"q_-Y%tlP@d_#i5SKJrI+>'H5NN41E[NOtJ+H=$Q>7AAB#AKS2i<"\>'SJ;'KJ5PU\0<(j0G/CnlC1-*d6d-U695As9SToN`oUf'4(egH1o/tbU^f;9FW8c-)q+^)dOH4Mj:La#>XZW>4+q)bd[VWb:?iMMX`^\TKq_cF3nj&pM,(V/nkYaReI#U*CYsNQ:lALpCFeJ?>'W3S23J?$[Urg72JZSoI3%(RkDg##>sGV]-GrGd5k`9TbTN,/JPsqA^]78?(*YF8$uc4[g]_^K8-f4ug_)*PJAE-X!+CYEZpfKG&0t)[KPlZ`*#Lp@&8?Y#+mK%E5QHo(,QN6@KRa(UJBm@6^]:0Q+ZDYE"q2USPRX8o,esC\SWMSp2@1K,-ilt`!uM"aJ<=RP$m5PC4:XV)$nqZYHN7%0#EV=R"7Q=.:]]==])bp=442 end elseif bp<=176 then bd=function(o)local s=33;local ba=85;local bc={};local function be(br)local bs=0;for bt=1,#br do local br=b(br,bt);bs=bs*ba+(br-s);end;local s={};for ba=3,0,-1 do s[(#s)+1]=k(z(n(bs,ba*8),255));end;return g(s);end;local n=1;while n<=(#o)do local h=h(5,(#o)-n+1);local o=j(o,n,n+h-1);if#o<5 then for s=(#o)+1,5 do o=o..k(117);end;end;local k=be(o);if h<5 then k=j(k,1,h-1);end;e(bc,k);n=n+5;end;return g(bc);end bp=176 end end end bp=115 while true do if bp<=115 then bh=nil bp=310 elseif bp<=434 then if bp<434 then bp=434 else bh=function()local g,g,h,k,n=79806,78390,71310,83271,61000 g=172 while true do if g>=538 then if g<=665 then if g>538 then g=854 else g=665 end else if g~=1000 then for n=0,3 do local o,o,s,z=15623,69055,79812,74512 s=90 while true do if s>=279 then if s>279 then break elseif s>=279 then k=u(k,x(o,8*n));s=452 end else if s<187 then s=(function(n)local z=0 while true do if n<=-84600 then if n>=-111051 then if n>=-100205 then if n~=-84600 then n=n+39652 z=z+1 else n=n+92202 z=z+1 end else n=n+50880 z=z+1 end else if n==-133314 then n=n+48714 z=z+1 elseif n~=-133314 then n=n+5977 z=z+1 end end else if n<=-60553 then if n~=-60553 then n=n+78477 z=z+1 elseif n==-60553 then n=n-78738 z=z+1 end elseif n>=-60553 then if n>=-21382 then if n==7602 then n=n-28984 z=z+1 elseif n~=7602 then n=n-89669 z=z+1 end else n=n-18119 z=z+1 end end end if z==10 then break end end return n end)(-100205)elseif s<=187 then o=b(bg,bk)s=279 end end end s=63 while true do if s>63 then break elseif s>=63 then bk=bk+1;s=231 end end end;g=1000 elseif g==1000 then break end end else if g<=172 then h=0 g=(function(n)local o=0 while true do if n>=45532 then if n<=45532 then n=n-43045 o=o+1 else if n<156005 then n=n-73052 o=o+1 else n=n-37421 o=o+1 end end else if n>=-17857 then if n==-17857 then n=n+18193 o=o+1 else n=n-45592 o=o+1 end else n=n+25248 o=o+1 end end if o==6 then break end end return n end)(156005)else if g~=435 then k=0 g=435 elseif g==435 then for n=0,3 do local o,s,z=73403,14805,66239 o=200 while true do if o<=263 then if o>200 then s=b(bg,bk)o=380 elseif o>=200 then o=(function(z)local ba=0 while true do if z<=837 then if z<=-19974 then z=z+25440 ba=ba+1 elseif z<=-19915 then z=z+42080 ba=ba+1 elseif z<=-10634 then z=z-9281 ba=ba+1 elseif z<=837 then z=z+71252 ba=ba+1 end else if z>=40783 then if z<=40783 then z=z-60757 ba=ba+1 else if z~=81494 then z=z-71826 ba=ba+1 else z=z-40711 ba=ba+1 end end else if z==22165 then z=z+59329 ba=ba+1 elseif z~=22165 then z=z-4629 ba=ba+1 end end end if ba==9 then break end end return z end)(-10634)end else if o>=490 then if o~=562 then bk=bk+1;o=562 elseif o==562 then break end else h=u(h,x(s,8*n));o=490 end end end end;g=538 end end end end g=180 while true do if g~=319 then g=319 elseif g==319 then return k*4294967296+h;end end end;bp=485 end elseif bp<=631 then if bp==485 then bi=nil bp=631 else bp=687 end elseif bp<=878 then if bp<878 then bi=function()local g,g,h,k=36547,70883,60417,13815 g=154 while true do if g<=210 then if g==210 then g=386 elseif g~=210 then h=0 g=210 end else if g>386 then break else for k=0,3 do h=u(h,x(b(bg,bk,bk),8*k));bk=bk+1;end;g=485 end end end g=163 while true do return h;end end;bp=878 else break end end end bp=97 while true do if bp<=360 then if bp<=97 then l=nil bp=293 else if bp==293 then l=function()local g,g,h,k=10543,16765,64223,96260 g=194 while true do if g>=356 then if g>356 then break else for k=0,2 do h=u(h,x(b(bg,bk,bk),8*k));bk=bk+1;end;g=(function(k)local n=0 while true do if k<=46249 then if k>=6571 then if k<46249 then k=k+77236 n=n+1 else k=k-45744 n=n+1 end else if k>-3015 then k=k+5811 n=n+1 elseif k>=-3015 then k=k+3775 n=n+1 end end else if k<=46402 then k=k-49417 n=n+1 elseif k<=52486 then k=k+39971 n=n+1 elseif k<=83807 then k=k-31321 n=n+1 else if k~=135227 then k=k-46208 n=n+1 else k=k-88825 n=n+1 end end end if n==9 then break end end return k end)(135227)end else h=0 g=356 end end g=56 while true do return h;end end;bp=360 else bp=506 end end else if bp>=697 then if bp>697 then break elseif bp>=697 then v=function()local g,g,h,k=14794,71188,58356,89731 g=130 while true do if g>=415 then if g>415 then break elseif g>=415 then for k=0,1 do h=u(h,x(b(bg,bk,bk),8*k));bk=bk+1;end;g=570 end else if g==130 then g=219 else h=0 g=415 end end end g=129 while true do return h;end end;bp=831 end else v=nil bp=697 end end end bp=183 while true do if bp>=375 then if bp<=375 then t=nil bp=513 else if bp~=575 then t=function()local g,g,h,k=67018,39870,38169,49233 h=101 while true do if h<=101 then g=0 h=167 else if h==167 then g=b(bg,bk,bk);h=291 else break end end end h=65 while true do if h>65 then return g;else bk=bk+1;h=258 end end end;bp=575 elseif bp==575 then break end end else if bp==251 then bf=function()local g,h,k=46594,1117,42808 g=176 while true do if g>=451 then if g<=451 then g=575 else if g==575 then bk=bk+1;g=644 else return h;end end else if g>=288 then if g==288 then g=(function(k)local l=0 while true do if k<=-310930 then k=k+90945 l=l+1 elseif k<=-127350 then if k~=-127350 then k=k+92635 l=l+1 elseif k==-127350 then k=k+45938 l=l+1 end elseif k<=-126410 then k=k+85040 l=l+1 elseif k<=-41370 then if k~=-41370 then k=k-44998 l=l+1 else k=k+41733 l=l+1 end end if l==6 then break end end return k end)(-310930)else h=u(h,x(b(bg,bk,bk),8));g=451 end else h=0 g=288 end end end end;bp=375 elseif bp~=251 then bf=nil bp=251 end end end bp=157 while true do if bp<=237 then if bp==237 then q=function()local g,h,k,l,n,n,o,s,u,v,x,z,ba,bc=72094,88423,5028,37610,70784,32318,13178,18208,30117,52821,84646,22657,61611,70118 o=60 while true do if o<=131 then if o<131 then z,u,v,ba,h,l,x,s=b(bg,bk,bk+7)o=131 else bk=bk+8;o=256 end else if o<=256 then g=s>127 and-1 or 1 o=361 else if o<520 then k=(s%128)*16+f(x/16)o=520 elseif o<=520 then break end end end end o=65 while true do if o>=390 then if o<=460 then if o>390 then o=641 elseif o>=390 then if k==0 then if n==0 then return g*0;else return g*n*2^(-1022-52);end;elseif k==2047 then if n==0 then return g*(1/0);else return 0/0;end;end;o=460 end else if o~=827 then n=n+2^52;o=(function(s)local bc=0 while true do if s>=86996 then if s>=110633 then if s<154826 then s=s-46519 bc=bc+1 else s=s-67830 bc=bc+1 end else if s~=97463 then s=s-51134 bc=bc+1 else s=s+57363 bc=bc+1 end end else if s>=44141 then if s>44141 then s=s-72137 bc=bc+1 else s=s+53322 bc=bc+1 end else if s>-8023 then s=s-35035 bc=bc+1 else s=s+52164 bc=bc+1 end end end if bc==8 then break end end return s end)(110633)else return g*n*2^(k-1023-52);end end elseif o<=390 then if o>=218 then if o==270 then o=390 elseif o~=270 then o=270 end elseif o<=218 then n=((x%16)*2^48+l*2^40+h*2^32+ba*2^24+v*2^16+u*2^8+z)o=218 end end end end;bp=291 elseif bp~=237 then q=nil bp=237 end else if bp<=291 then bo=nil bp=421 else if bp==572 then break elseif bp~=572 then bo=function()local g,h,k,l=36642,1201,90023,60176 g=145 while true do if g>=609 then if g<=731 then if g<731 then g=(function(l)local n=0 while true do if l<=-116115 then if l<-116115 then l=l+24309 n=n+1 else l=l+91461 n=n+1 end elseif l<=-95238 then if l>=-104377 then if l<-95238 then l=l+15440 n=n+1 elseif l<=-95238 then l=l+45936 n=n+1 end else l=l+9702 n=n+1 end elseif l<=-49968 then if l~=-49968 then l=l-30610 n=n+1 else l=l-64111 n=n+1 end elseif l<=29025 then if l>=-24654 then if l<29025 then l=l+53679 n=n+1 elseif l<=29025 then l=l-78993 n=n+1 end else l=l+50033 n=n+1 end end if n==10 then break end end return l end)(-116115)else g=822 end else if g<877 then g=(function(l)local n=0 while true do if l<=-108518 then if l>-137094 then l=l+8352 n=n+1 else l=l+50085 n=n+1 end elseif l<=-100166 then if l~=-100166 then l=l-35554 n=n+1 else l=l+21524 n=n+1 end elseif l<=-83371 then if l>-87009 then l=l+75171 n=n+1 elseif l>=-87009 then l=l+3638 n=n+1 end else if l<=-78642 then l=l-22898 n=n+1 elseif l>=-78642 then if l<5891 then l=l+14091 n=n+1 elseif l<=5891 then l=l-5014 n=n+1 end end end if n==9 then break end end return l end)(-108518)else return k end end elseif g<=609 then if g>=298 then if g~=487 then h=1 g=487 else repeat local l,n,o=14275,3407,18864 l=189 while true do if l<=559 then if l<=189 then n=b(bg,bk,bk)l=368 else if l>368 then l=653 else k=k+(n>127 and n-128 or n)*h l=559 end end else if l<=831 then if l>653 then l=1011 else h=h*128 l=831 end elseif l>=831 then if l~=1099 then bk=bk+1 l=1099 elseif l==1099 then break end end end end until(n<128)g=609 end else k=0 g=(function(h)local k=0 while true do if h<=11544 then if h>-33525 then h=h-45069 k=k+1 elseif h>=-33525 then h=h+57934 k=k+1 end elseif h>=11544 then if h==24409 then h=h-12612 k=k+1 elseif h~=24409 then h=h-11499 k=k+1 end end if k==((586891)+37548)-624435 then break end end return h end)(11544)end end end end bp=572 end end end end bp=103 while true do if bp>=363 then if bp>=640 then if bp>640 then break else bl=function()local g,h,k,l=5964,42955,78052,25054 g=146 while true do if g<=212 then if g==212 then g=387 elseif g~=212 then h,k=b(bg,bk,bk+1)g=212 end else if g==557 then return((k*256)+h);elseif g~=557 then bk=bk+2;g=557 end end end end;bp=717 end else if bp==475 then bl=nil bp=640 elseif bp~=475 then bn=function()local g,h,k,l,n,o=98195,7515,50870,84749,132,80596 k=106 while true do if k<=106 then n,g,h,l=b(bg,bk,bk+3)k=262 elseif k>=106 then if k==444 then return((l*16777216)+(h*65536)+(g*256)+n);elseif k~=444 then bk=bk+4;k=444 end end end end;bp=475 end end else if bp>=168 then if bp~=247 then bp=247 elseif bp==247 then bn=nil bp=363 end else bp=(function(b)local g=0 while true do if b<=-79980 then if b<-79980 then b=b+65548 g=g+1 elseif b<=-79980 then b=b+65739 g=g+1 end elseif b<=64129 then if b<=-14241 then b=b+95357 g=g+1 elseif b>=-14241 then if b~=64129 then b=b-44259 g=g+1 else b=b+17591 g=g+1 end end elseif b<=81116 then if b<=65427 then b=b-1298 g=g+1 else if b~=81116 then b=b+24872 g=g+1 elseif b==81116 then b=b-1888 g=g+1 end end elseif b<=124662 then if b>=104100 then if b<124662 then b=b+20562 g=g+1 elseif b<=124662 then b=b-59235 g=g+1 end else b=b-37293 g=g+1 end end if g==11 then break end end return b end)(-145528)end end end bp=73 while true do if bp<=171 then if bp<171 then bq=nil bp=171 else bq=function()local b,g,g,h,k=99920,95161,68946,80709,75138 g=151 while true do if g<=210 then if g<210 then h=bn()g=210 else b=bn()g=397 end elseif g>=210 then if g>=503 then if g==577 then break elseif g~=577 then if b==0 then return h;elseif(b>=2147483648)then b=b-4294967296;end;g=577 end else g=503 end end end g=180 while true do return b*4294967296+h;end end;bp=305 end elseif bp<=453 then if bp==453 then bp=641 elseif bp~=453 then bm=nil bp=453 end elseif bp<=799 then if bp~=799 then bp=799 elseif bp==799 then bp=885 end elseif bp<=938 then if bp==885 then bm=function()local b,g,h,h,h,k,l,n,n,n,o,s,u,v=36147,15398,80631,85592,55273,98401,11879,21525,50412,71606,42746,42043,58218,909 o=137 while true do if o>=490 then if o<=622 then if o~=622 then b=bo()o=622 elseif o==622 then l={}o=(function(v)local x=0 while true do if v>=184255 then if v<=192937 then if v<192937 then v=v-95814 x=x+1 elseif v<=192937 then v=v-8682 x=x+1 end elseif v>=192937 then if v~=278834 then v=v-42503 x=x+1 elseif v==278834 then v=v-43394 x=x+1 end end else if v<=26726 then if v<26726 then v=v-7260 x=x+1 elseif v<=26726 then v=v-18732 x=x+1 end else if v==123007 then v=v-96281 x=x+1 elseif v~=123007 then v=v+34566 x=x+1 end end end if x==((1075599)-338396)-737195 then break end end return v end)(278834)end else if o<842 then for v=0,b-1 do local b=t();if b==0 then local x=t();if x==0 then local x=bo();local j=j(bg,bk,bk+x-1);bk=bk+x;l[v]=j;end;elseif b==1 then l[v]=bq();elseif b==2 then l[v]=bh();elseif b==3 then l[v]=q();elseif b==4 then local j=q();if j==f(j)then l[v]=f(j)else l[v]=j end;elseif b==5 then l[v]=t()==1;else l[v]=nil;end;end;o=842 else break end end else if o>=334 then if o==334 then o=403 else o=490 end elseif o<=334 then s={[2439]={},[2112]={},[1275]={},[6900]={},[8831]={},[7473]={},}o=334 end end end o=55 while true do if o<=305 then if o<=55 then o=241 else if o==305 then o=403 elseif o~=305 then s[2112]=l;o=305 end end else if o<=403 then n=bo()o=489 elseif o<=489 then u={}o=545 elseif o<=545 then for b=1,n do local f,j,l,n,q,q,q,v,v,v,x=64135,20521,80582,88210,10907,40919,61891,80097,2145,62766,91475 v=98 while true do if v<=98 then v=149 elseif v<=216 then if v<216 then j={}v=216 else j[6865]=bo();v=268 end elseif v<=268 then n=t()==1 v=333 else if v>333 then break elseif v>=333 then q=t()==1 v=396 end end end v=164 while true do if v<=164 then v=292 elseif v<=443 then if v>292 then f=t()==0 v=503 elseif v>=292 then l=t()==1 v=443 end elseif v<=503 then if f then j[6606]=bn();j[2206]=bn();j[2618]=bn();j[7974]=bn();j[6663]=bn();else local f=bl();local x={};local z={};local ba={};local bc={};local bd={};for be=0,f-1 do x[be]=bn();z[be]=bn();ba[be]=bn();bc[be]=bn();bd[be]=bn();end;j[6606]=x;j[2206]=z;j[2618]=ba;j[7974]=bc;j[6663]=bd;end v=656 else if v~=761 then j[6965]=bn();v=761 else break end end end v=101 while true do if v<=181 then if v~=181 then v=181 elseif v==181 then v=377 end elseif v<=562 then if v~=562 then j[4641]=bn();v=562 else j[1525]=bn();v=665 end elseif v<=781 then if v==781 then v=965 elseif v~=781 then j[1797]=bn();v=781 end elseif v<=1131 then if v~=1131 then j[1529]=bn();v=(function(f)local x=0 while true do if f<=-163779 then f=f+63243 x=x+1 elseif f<=-110955 then if f~=-110955 then f=f+2339 x=x+1 elseif f==-110955 then f=f+28256 x=x+1 end elseif f<=-82699 then if f>-100536 then f=f-81080 x=x+1 elseif f>=-100536 then f=f+53377 x=x+1 end else if f<38995 then f=f+86154 x=x+1 else f=f-37864 x=x+1 end end if x==7 then break end end return f end)(-113294)elseif v==1131 then break end end end v=88 while true do if v<=227 then if v>=151 then if v>151 then if t()==1 then local f=bo();local x={};for z=1,f do local f=bo()local z={}for ba=1,f do z[ba]=bn()end x={f,z}end;j[8254]=x;end;v=363 elseif v>=151 then if t()==1 then local f=bo();local x={};for z=1,f do local f=bo()local z,ba={},{}for bc=1,f do z[bc]=bn()end for bc=1,f do ba[bc]=bn()end x={f,z,ba}end;j[896]=x;end;v=227 end else if t()==1 then local f=bo();local x={};for z=1,f do local f=bo()local z,ba={},{}for bc=1,f do z[bc]=bn()end for bc=1,f do ba[bc]=bn()end x={f,z,ba}end;j[984]=x;end;v=151 end elseif v>=227 then if v>=518 then if v==575 then break elseif v~=575 then j[5065]=n;v=575 end else v=518 end end end v=99 while true do if v<=99 then j[432]=q;v=289 elseif v<=408 then if v>289 then j[8136]=l;v=501 else v=408 end elseif v<=501 then j[4485]=u[b-1];v=590 elseif v<=713 then if v==590 then u[b]=j;v=713 else break end end end end;o=606 elseif o<=606 then break end end end o=91 while true do if o>=487 then if o>=671 then if o==671 then k=bo()o=822 else break end elseif o<=671 then if o<572 then if g then local b,f,f,j,l=21605,93310,20427,34265,54902 j=139 while true do if j>=303 then if j>303 then break else b={}j=427 end elseif j<=303 then f=bo()j=303 end end j=142 while true do if j>=455 then if j<=455 then j=541 elseif j>=455 then if j<630 then s[509]=b;j=630 else break end end else if j==316 then j=455 elseif j~=316 then for l=1,f do local f=t()~=0 local f=f and 0 or 1 local l=bn()e(b,{f,l})end j=316 end end end end;o=572 else o=671 end end elseif o<=487 then if o<=91 then o=168 elseif o<=168 then s[2439]=u;o=315 elseif o<=315 then g=t()~=0 o=369 else o=(function(b)local f=0 while true do if b<=-118783 then if b<-118783 then b=b+42757 f=f+1 elseif b<=-118783 then b=b+42962 f=f+1 end elseif b<=-74396 then if b==-74396 then b=b+12945 f=f+1 elseif b~=-74396 then b=b+1425 f=f+1 end elseif b<=-61451 then if b>-68533 then b=b+84268 f=f+1 elseif b>=-68533 then b=b-93007 f=f+1 end elseif b<=121639 then if b>=78287 then if b==78287 then b=b-77800 f=f+1 else b=b-43352 f=f+1 end elseif b<=78287 then b=b+98822 f=f+1 end end if f==9 then break end end return b end)(-68533)end end end o=151 while true do if o<=395 then if o<=151 then h={}o=257 else if o~=395 then o=(function(b)local f=0 while true do if b>=-11958 then if b~=56272 then b=b+12353 f=f+1 elseif b==56272 then b=b-95804 f=f+1 end elseif b<=-11958 then if b<-18975 then b=b+20557 f=f+1 elseif b<=-18975 then b=b+7017 f=f+1 end end if f==(365111)-365107 then break end end return b end)(56272)else for b=1,k do local b,f,f,g,j,k=34034,10949,95486,12500,81670,20522 j=133 while true do if j<=325 then if j>=213 then if j==325 then g=f and 0 or 1 j=482 elseif j~=325 then j=325 end elseif j<=213 then f=t()~=0 j=213 end else if j>=633 then if j>633 then break elseif j>=633 then b=bn()j=753 end else j=(function(f)local k=0 while true do if f>=91690 then if f==91690 then f=f-15294 k=k+1 else f=f-25617 k=k+1 end else if f>5955 then f=f-70441 k=k+1 else f=f-5322 k=k+1 end end if k==4 then break end end return f end)(117307)end end end j=174 while true do if j>174 then break else e(h,{g,b})j=247 end end end o=563 end end else if o<=563 then s[7473]=h o=693 elseif o>=563 then if o~=870 then s[1275]=t();o=870 elseif o==870 then break end end end end o=156 while true do if o<=156 then s[8831]=t()==1;o=266 elseif o<=433 then if o~=433 then s[6807]=bo();o=433 elseif o==433 then for b=1,bo()do s[6900][b-1]=bm();end;o=535 end elseif o<=535 then o=626 else if o==626 then o=813 else return s;end end end end;bp=938 else break end end end bp=185 while true do if bp>=454 then if bp>=593 then if bp>593 then break elseif bp>=593 then bj=function(b,e,f,...)local g=(b[2439]);local h=b[1275];local j=b[8831];local j=b[6900];local j=b[2112];local d=d({},e);return function(...)local b=w(b[6807]);local d=c('#',...)-1 local e=h+1 local e,k=y(...);local k={...};local k=1;local l=-1;for n=0,d do if n<=h then b[n]=e[n+1];end;end;local d,e while true do d=g[k];e=d[6865];if e>=4 then if e<=4 then do return end;elseif e<=5 then local g=d[6606]b[g]=b[g](a(b,g+1,l))elseif e<=6 then b[d[6606]]=f[j[d[2206]]];elseif e<=7 then k=d[2206];end else if e<=1 then if e<1 then b[d[6606]]=j[d[2206]];else b[d[6606]]();end else if e==3 then local f,g=b[d[2206]],d[6606];do local f,h=f,f[b[d[2618]]]b[g+1]=f b[g]=h end elseif e~=3 then local e=d[6606];local d=e+d[2206]-1;local a={b[e](a(b,e+1,d))};l=e+#a-1;for d=1,#a do b[e+d-1]=a[d];end;end end end k=k+1;end;end;end bp=744 end else y=function(...)return{...},c('#',...)end bp=593 end else if bp<=185 then r=nil bp=(function(a)local b=0 while true do if a<=146141 then if a<=63037 then a=a+13561 b=b+1 else if a==76598 then a=a-76356 b=b+1 else a=a-83104 b=b+1 end end else if a<=205980 then if a>193879 then a=a+10200 b=b+1 elseif a>=193879 then a=a-47738 b=b+1 end else if a==216180 then a=a-22301 b=b+1 elseif a~=216180 then a=a-7988 b=b+1 end end end if b==7 then break end end return a end)(213968)elseif bp>=185 then if bp~=387 then r=function(a)local b,b,c,d=82534,1029,84272,99032 c=105 while true do if c>=374 then if c~=476 then while b<=#a do local d,e,e,e,f,g,h,j,k,l,n=11540,71041,77375,33990,10353,75347,96301,14717,924,10028,79515 l=107 while true do if l<=107 then k=a[b]l=200 elseif l<=200 then d=k[6606]l=336 elseif l<=336 then g=k[2206]l=458 elseif l<=458 then break end end l=109 while true do if l<=224 then if l==109 then l=224 else e=k[2618]l=304 end else if l>=371 then if l~=496 then h=k[6663]l=(function(n)local o=0 while true do if n>=117697 then if n<=117697 then n=n-61472 o=o+1 elseif n>=117697 then if n~=195578 then n=n+38495 o=o+1 elseif n==195578 then n=n-77881 o=o+1 end end else if n>=41971 then if n>41971 then n=n-14254 o=o+1 else n=n-48326 o=o+1 end else n=n+6851 o=o+1 end end if o==6 then break end end return n end)(157083)else break end else j=k[7974]l=371 end end end l=171 while true do if l>=408 then if l<=408 then if f>4 then if f==k[4641]then d=bb(d,h);elseif f==k[1525]then g=bb(g,h);elseif f==k[1797]then e=bb(e,h);elseif f==k[1529]then j=bb(j,h);end;f=0;end;l=478 elseif l>=408 then if l<636 then b=b+1;l=636 else break end end elseif l<=408 then if l>171 then f=k[6965]l=408 else l=290 end end end end;c=476 elseif c==476 then break end else if c>105 then c=374 elseif c>=105 then b=1 c=267 end end end c=153 while true do return a;end end;bp=387 else bp=454 end end end end bp=170 while true do if bp<=170 then m=bm()bp=272 elseif bp<=272 then p=bj(m,{},i())bp=397 elseif bp<=397 then bp=556 else if bp==623 then return p();elseif bp~=623 then bp=623 end end end end)(string.match,(table.unpack or unpack),string.byte,select,setmetatable,next,table.insert,coroutine.yield,math.floor,table.concat,math.min,error,(getfenv or function()return _ENV;end),coroutine.wrap,next,(table.pack or function(...)return{...};end),tonumber,string.len,string.sub,string.gsub,PRIME_CHECKER_HERE,string.char,string.rep);
