
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,a,b,c,d,e,f,g,g,h,i,j,j,k,k,k,k,k,k,l,l,l,m)local m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq local br=1 while true do if br>=2 then if br>=3 then if br~=4 then br=2 s=bit or bit32 elseif br==4 then break end else br=0 w=2^32 end else if br<1 then br=4 ba=s and s.bxor or function(bs,bt)local bu=0;for bv=0,31 do local bw=bs/2+bt/2;if bw~=g(bw)then bu=bu+2^bv;end;bs=g(bs/2);bt=g(bt/2);end;return bu;end elseif br<=1 then br=3 bf=table and table.move or function(br,bs,bt,bu,bv)bv=bv or br;bu=bu+bt;for bw=bt,bs,-1 do bu=bu-1;bv[bu]=br[bw];end;return bv;end end end end local bf=3 while true do if bf>=2 then if bf>=3 then if bf~=4 then bf=0 p=s and s.bor or function(br,bs)local bt=0;local bu=1;while br>0 or bs>0 do local bv=br%2;local bw=bs%2;if bv==1 or bw==1 then bt=bt+bu;end;br=g(br/2);bs=g(bs/2);bu=bu*2;end;return bt;end else bf=((((2269600)-865271)-633110)-310131)-461086 bp=s and s.lshift or function(br,bs)if bs<0 then return x(br,-bs)end return(br*2^bs)%w;end;end else break end else if bf>0 then bf=(function(br)local bs=0 while true do if br<=101541 then if br<=54612 then br=br-54608 bs=bs+1 else if br~=101541 then br=br-45670 bs=bs+1 else br=br+12533 bs=bs+1 end end else if br>=114074 then if br==114074 then br=br-13792 bs=bs+1 else br=br-18708 bs=bs+1 end else br=br+7206 bs=bs+1 end end if bs==6 then break end end return br end)(113043)x=nil elseif bf>=0 then bf=(function(br)local bs=0 while true do if br>=207253 then if br<=266700 then if br>=246443 then if br>246443 then br=br-59447 bs=bs+1 elseif br>=246443 then br=br+20257 bs=bs+1 end elseif br<=246443 then br=br-90783 bs=bs+1 end elseif br>=266700 then if br<=282690 then br=br+61291 bs=bs+1 else if br<343981 then br=br-89832 bs=bs+1 elseif br<=343981 then br=br-7706 bs=bs+1 end end end elseif br<=207253 then if br>=116470 then if br>=149948 then if br>149948 then br=br+96828 bs=bs+1 else br=br+35914 bs=bs+1 end elseif br<=149948 then br=br-93961 bs=bs+1 end elseif br<=116470 then if br>22509 then br=br+39587 bs=bs+1 elseif br>=22509 then br=br-22508 bs=bs+1 end end end if bs==(-182870)+182881 then break end end return br end)(110361)bp=nil end end end local bf=0 while true do if bf<=1 then if bf~=1 then bf=(function(br)local bs=0 while true do if br<=75511 then br=br-75507 bs=bs+1 elseif br<=86640 then br=br-11129 bs=bs+1 elseif br<=100670 then br=br+27726 bs=bs+1 elseif br<=128396 then br=br-41756 bs=bs+1 end if bs==(727813)-727809 then break end end return br end)(100670)x=s and s.rshift or function(br,bs)if bs<0 then return bp(br,-bs)end return g(br%w/2^bs)end;else bf=(function(w)local br=0 while true do if w<=-115919 then if w>=-120725 then if w<-115919 then w=w-41157 br=br+1 elseif w<=-115919 then w=w+28793 br=br+1 end elseif w<=-120725 then if w>-167978 then w=w+45963 br=br+1 elseif w>=-167978 then w=w+97116 br=br+1 end end else if w>=-2266 then if w==-2266 then w=w+58154 br=br+1 else w=w-55885 br=br+1 end elseif w<=-2266 then if w<-70862 then w=w-80852 br=br+1 elseif w<=-70862 then w=w+68596 br=br+1 end end end if br==8 then break end end return w end)(-120725)bb=table.create or function(w)return{a({},1,w)};end end else if bf>=3 then if bf==3 then bf=(function(w)local br=0 while true do if w<=-102120 then if w==-180769 then w=w+78649 br=br+1 else w=w+93106 br=br+1 end else if w>=-9014 then if w<70581 then w=w-9693 br=br+1 else w=w-70579 br=br+1 end else w=w+89288 br=br+1 end end if br==(-508170)+508175 then break end end return w end)(-180769)bg=setfenv else bf=(function(w)local bg=0 while true do if w>=-42376 then if w<=-42376 then w=w-37364 bg=bg+1 elseif w>=-42376 then if w~=-23597 then w=w+26934 bg=bg+1 elseif w==-23597 then w=w-18779 bg=bg+1 end end elseif w<=-42376 then if w>=-108300 then if w~=-79740 then w=w+84703 bg=bg+1 else w=w+52807 bg=bg+1 end elseif w<=-108300 then w=w+21989 bg=bg+1 end end if bg==((526178)-588826)+62654 then break end end return w end)(-130289)be=s and s.band or function(s,w)local bg=0;local br=1;while s>0 and w>0 do local bs=s%2;local bt=w%2;if bs==1 and bt==1 then bg=bg+br;end;s=g(s/2);w=g(w/2);br=br*2;end;return bg;end end elseif bf<=3 then break end end end local s=2 while true do if s>=2 then if s>=3 then if s~=4 then s=0 bm=function(w)local bf={};local w={[1]=u(w),[2]=1,[3]=0,[4]=256};local function bg()if w[4]>128 then w[3]=b(w[1],w[2]);w[2]=w[2]+1;w[4]=1;end;local br=w[4];w[4]=w[4]*2;if w[3]<br then return 0;end;return g(w[3]/br)%2;end;local function w(br)local bs=0;if br>0 then for bt=0,br-1 do if bg()==1 then bs=bs+2^bt;end;end;end;return bs;end;local function br()local bs=0;while bg()==0 do bs=bs+1;end;local bt=1;for bu=1,bs do bt=bt*2+bg();end;return bt;end;local function bs()local bt={};local function bu(bv,bw)local bx=bt;for by=1,#bv do local bv=bv[by];if not bx[bv]then bx[bv]={};end;bx=bx[bv];end;bx[bf]=bw;end;return bt,bu;end;local function bt(bu)local bu=bu;while true do bu=bu[bg()];if bu[bf]then return bu[bf];end;end;end;local bf=w(32);if bf==0 then return"";end;local bu=3;local bs,bv=bs();local bw=br();for bx=1,bw do local w=w(8);local bw=br();local bx={};for by=1,bw do bx[(#bx)+1]=bg();end;bv(bx,w);end;local w={};local bv=0;while bv<bf do if bg()==1 then local bf=bt(bs);w[(#w)+1]=l(bf);bv=bv+1;else local bf=br();local bg=br()+bu-1;local bf=bv-bf+1;for br=0,bg-1 do w[(#w)+1]=w[bf+br];end;bv=bv+bg;end;end;return h(w);end else break end else s=ba(278800,ba(312874,(ba(376385,(ba(382966,1483675))-263448))-674267))u=function(w)local bf=33;local bg=85;local br={};local function bs(bt)local bu=0;for bv=1,#bt do local bt=b(bt,bv);bu=bu*bg+(bt-bf);end;local bf={};for bg=3,0,-1 do bf[(#bf)+1]=l(be(x(bu,bg*8),255));end;return h(bf);end;local x=1;while x<=(#w)do local i=i(5,(#w)-x+1);local w=k(w,x,x+i-1);if#w<5 then for be=(#w)+1,5 do w=w..l(117);end;end;local l=bs(w);if i<5 then l=k(l,1,i-1);end;f(br,l);x=x+5;end;return h(br);end end elseif s<=2 then if s>0 then s=(function(h)local i=0 while true do if h>=-78972 then if h<=-78972 then h=h+48843 i=i+1 else if h~=-30129 then h=h+47903 i=i+1 else h=h-17770 i=i+1 end end else if h==-200195 then h=h+90664 i=i+1 else h=h+30559 i=i+1 end end if i==5 then break end end return h end)(-200195)v=1 elseif s>=0 then s=(function(h)local i=0 while true do if h<=100 then if h>=-49737 then if h>=-41283 then if h>-41283 then h=h-77225 i=i+1 elseif h>=-41283 then h=h-47350 i=i+1 end else h=h+62633 i=i+1 end elseif h<=-49737 then if h<-77125 then h=h+88634 i=i+1 elseif h<=-77125 then h=h+27388 i=i+1 end end elseif h>=100 then if h<=420 then h=h+33885 i=i+1 elseif h<=12896 then h=h+40086 i=i+1 elseif h<=19173 then h=h-18753 i=i+1 elseif h<=52982 then if h~=52982 then h=h-34205 i=i+1 else h=h-94265 i=i+1 end end end if i==10 then break end end return h end)(19173)q=bm([==[p^7'%5Sr>Yap".d^d%rj'en?l0aF5&J@(r!oV$g-^4<G"5`dfF]fI9)59PeM+JhOM`CM\-!pufkZsPB2^=bd+Plkmh%[7bOBX*2_C`>\;g]Z`f$/.![BNq=+]s30tHOIt,(BjUC=2LWD.>,)'%*DWi[$PRT^<f1Ac@[D)KD*t/8h;*Lha%N^+XE9qU`CW^F:j,O#VEJ0,TA"n/P0W&.&$U^6sUJ[?;>1G4e]NB6AgjkMO["*TgD:N+[oP-I<gNWgP,?"(dTm0bnu%gN%<$f@"tuc$t4jE&5V>P27,O"&-QhUIlFNViuU/_W>o!cE<mSKlT!Q-mH6Qa"<Q:+Gt=m&e8S;kbU6H(>YZ3cpWCYD=<`*mQ?)NV2T[+nl9md8jZlg+H_R,2Q2O(maV?Bj^"aEh>t\0nF\D()g/Rd,/QJ(nH\.hk&Q5cLWG;+*<j@/4Ze>I/cR)Kfej-W(<em,,6#ulKm8O="3KS)N<CK]?:R>lH-NO#A;H18^:098[4!bPpcF.hW$/=&([WL_d7=M*SJA?a$FT1Zo:+l:*;B4>R.:#eJ1:@45#C$\WJ)VU<!c9T';r*Y-ZqX?R!^piXJDB#eQpXFtQ[>_4U'.E3>:JqRfcESHD"mFLb,&fC->ei%Z9n]##$J'Z6,5$>m0X7E/O2eTS%o"*J-;bm#Ec\$!sgZ\!!<EF!X?/;!#MRt!@3100GU7U;LniO!5V,.Qj=hd^]6k,oEaA@id_%RO;kuI"rm[K\;?s^Y^lfW#QZ2):^@m@L&c#i)8Ln$%:B97!79CaTjkk+-NG)N$D7pq.t@kt"Sbr#!s8gd#4RiXGQ:VA=tn=%IG!3S,_302fV&9j!6sA/pB)N=ZiDS+YS[?u?iVVW8-!'2!!Y[h:]\XfL1LT4"AlO]2#nT2#A?#'+@H2X!XJfhhuJu+)h8&&!'D)P?iU]["$dG80Rs]W_#U535^<J@+9ZpC?m#Fg5RJ?I!:j*-!'GcG?iZDkBE8>R!?_^l"@t5N$37V9YlQ,#!!#qU?m%jfXT8Nc![*U,?j7/D0Y%DG)l`N88,rZe)rQ8Ji6b)'J-NgV!l1:2"9:=[&c`hn0*!tqp+&B0#b7LhgItIE!"]M>J67RC)?>p("FZ].gnp]29iP7fHa`2]/#rbh&#h*$!.^jP!6INaLa>[cg.ME[W'1IE237m$*:#B\bRL?J\/bnnhuXb;!H9Fk!-&2ei+)iA#lmj3A:T5'!^(uI!+BC)!q61f!;qfW5\T*V"'>O;VR?OK1(XOK:]MWl?i_)E8g*6r,7K+J5a3,HU6*>(0EAsP#LjR]==])end end end local h=1 while true do if h<=0 then h=(function(i)local l=0 while true do if i<=-113 then if i<-113 then i=i+15383 l=l+1 elseif i<=-113 then i=i+92395 l=l+1 end elseif i>=-113 then if i~=92282 then i=i-29146 l=l+1 elseif i==92282 then i=i-78517 l=l+1 end end if l==((1014284)-764481)-249799 then break end end return i end)(-113)t=nil elseif h<=1 then h=(function(i)local l=0 while true do if i>=-169088 then if i<=-169088 then i=i-26501 l=l+1 elseif i<=-162199 then i=i-6889 l=l+1 elseif i<=-141631 then i=i+98094 l=l+1 elseif i<=-43537 then i=i+43540 l=l+1 end elseif i<=-169088 then if i<=-295396 then i=i+84635 l=l+1 elseif i<=-219664 then i=i+78033 l=l+1 elseif i<=-210761 then i=i+48562 l=l+1 elseif i<=-195589 then i=i-24075 l=l+1 end end if l==8 then break end end return i end)(-295396)bh=nil elseif h<=2 then h=(function(i)local l=0 while true do if i<=-64890 then i=i+75624 l=l+1 elseif i<=-52448 then i=i+19503 l=l+1 elseif i<=-32945 then i=i-31945 l=l+1 else if i~=16520 then i=i-10730 l=l+1 else i=i-68968 l=l+1 end end if l==(523479)-523474 then break end end return i end)(16520)t=function()local i local l=1 while true do if l<=1 then if l~=1 then l=2 for s=0,3 do i=p(i,bp(b(q,v,v),8*s));v=v+1;end;else l=0 i=0 end else if l==2 then l=3 return i;else break end end end end;elseif h<=4 then if h~=4 then h=0 bh=function()local h,i local l=4 while true do if l<=0 then break elseif l<=1 then l=0 for s=0,3 do local t local u=3 while true do if u>=2 then if u~=3 then u=1 h=p(h,bp(t,8*s));else u=2 t=b(q,v)end else if u==0 then break else u=0 v=v+1;end end end end;elseif l<=2 then l=1 for s=0,3 do local t local u=1 while true do if u<=0 then break elseif u<=1 then u=2 t=b(q,v)elseif u<=2 then u=3 i=p(i,bp(t,8*s));elseif u<=3 then u=0 v=v+1;end end end;elseif l<=4 then if l<4 then l=2 h=0 else l=3 i=0 end end end return h*4294967296+i;end;else break end end end local h=2 while true do if h>=2 then if h<=2 then h=0 bj=nil else if h<4 then h=(function(i)local l=0 while true do if i<=-100008 then if i>=-110495 then if i>-110495 then i=i+40647 l=l+1 elseif i>=-110495 then i=i+79540 l=l+1 end else if i<-120260 then i=i+43404 l=l+1 elseif i<=-120260 then i=i+9765 l=l+1 end end else if i<=-78484 then i=i+78488 l=l+1 elseif i<=-77805 then i=i-65607 l=l+1 elseif i<=-59361 then i=i-60899 l=l+1 else i=i-47529 l=l+1 end end if l==8 then break end end return i end)(-77805)z=function()local i local l=1 while true do if l<=1 then if l==1 then l=0 i=0 elseif l~=1 then l=3 for s=0,1 do i=p(i,bp(b(q,v,v),8*s));v=v+1;end;end else if l<3 then break elseif l<=3 then l=2 return i;end end end end;else break end end else if h<1 then h=(function(i)local l=0 while true do if i<=35142 then if i<=12270 then if i>-62463 then i=i-74733 l=l+1 elseif i>=-62463 then i=i+75449 l=l+1 end else if i>=27485 then if i~=35142 then i=i+7657 l=l+1 else i=i-22872 l=l+1 end elseif i<=27485 then i=i+58312 l=l+1 end end else if i>=185919 then if i<=185919 then i=i-74264 l=l+1 else if i<269664 then i=i-83357 l=l+1 else i=i-388 l=l+1 end end else if i<=45832 then i=i-18347 l=l+1 else if i~=111655 then i=i-71297 l=l+1 elseif i==111655 then i=i-65823 l=l+1 end end end end if l==11 then break end end return i end)(269664)bj=function()local i local l=3 while true do if l<=1 then if l<1 then break else l=0 return i;end else if l==3 then l=2 i=0 elseif l~=3 then l=1 for l=0,2 do i=p(i,bp(b(q,v,v),8*l));v=v+1;end;end end end end;else h=ba(415833,((ba(478876,2067157))-756295)-450984)z=nil end end end local h=0 while true do if h<=0 then h=(function(i)local l=0 while true do if i>=-88317 then if i>=25681 then if i<=25681 then i=i+87984 l=l+1 else if i~=113665 then i=i-91775 l=l+1 elseif i==113665 then i=i-21887 l=l+1 end end else if i<=-88317 then i=i-86545 l=l+1 else if i>-53214 then i=i+45630 l=l+1 elseif i>=-53214 then i=i+33265 l=l+1 end end end else if i>=-182530 then if i>=-174862 then if i~=-131828 then i=i-34969 l=l+1 elseif i==-131828 then i=i+78614 l=l+1 end else i=i+94213 l=l+1 end else if i<-209831 then i=i+90634 l=l+1 elseif i<=-209831 then i=i-12631 l=l+1 end end end if l==11 then break end end return i end)(-182530)bk=nil elseif h<=1 then h=(function(i)local l=0 while true do if i<=21306 then if i==21306 then i=i-21302 l=l+1 elseif i~=21306 then i=i+86665 l=l+1 end else if i<=58842 then i=i+14315 l=l+1 else if i<105319 then i=i-54503 l=l+1 else i=i-84013 l=l+1 end end end if l==((-64984)+949317)-884328 then break end end return i end)(58842)bc=nil elseif h<=2 then break elseif h<=4 then if h==3 then h=(function(i)local l=0 while true do if i>=41180 then if i<=41180 then i=i-36191 l=l+1 else if i~=129264 then i=i-55110 l=l+1 elseif i==129264 then i=i-88084 l=l+1 end end else if i>=4989 then if i<20852 then i=i-12616 l=l+1 else i=i-20851 l=l+1 end elseif i<=4989 then i=i+83589 l=l+1 end end if l==6 then break end end return i end)(129264)bk=function()local i local l=2 while true do if l<=1 then if l>0 then l=0 v=v+1;elseif l>=0 then l=3 return i;end elseif l>=1 then if l>=3 then if l==4 then l=1 i=p(i,bp(b(q,v,v),8));elseif l~=4 then break end elseif l<=3 then l=4 i=0 end end end end;else h=(ba(646744,((2132290)-594665)-951989))-78330 bc=function()local h local i=1 while true do if i<=1 then if i>0 then i=2 h=0 else i=3 return h;end else if i<=2 then i=4 h=b(q,v,v);else if i==3 then break else i=0 v=v+1;end end end end end;end end end local h=0 while true do if h<=1 then if h~=1 then h=(function(i)local l=0 while true do if i<=-137546 then if i==-160657 then i=i+68637 l=l+1 else i=i-23111 l=l+1 end elseif i<=-44212 then if i<=-92020 then i=i+54086 l=l+1 else if i==-44212 then i=i-23751 l=l+1 elseif i~=-44212 then i=i+67967 l=l+1 end end elseif i<=-37934 then if i>-41531 then i=i+75773 l=l+1 else i=i-96015 l=l+1 end elseif i<=78835 then if i<=-13313 then i=i-30899 l=l+1 else if i>37839 then i=i-92148 l=l+1 else i=i+40996 l=l+1 end end end if l==(-92215)+92225 then break end end return i end)(-41531)r=nil elseif h==1 then break end else if h<=2 then h=ba(814850,((((ba(454167,2714197))-809852)-167601)-810586)-511160)bn=function()local i,l local p=0 while true do if p<=1 then if p>0 then p=3 return l elseif p>=0 then p=2 l=0 end else if p<=2 then p=4 i=1 else if p~=4 then break elseif p==4 then p=1 repeat local p local s=2 while true do if s<=1 then if s==1 then s=0 v=v+1 elseif s~=1 then break end elseif s>=1 then if s>=3 then if s~=4 then s=1 i=i*128 else s=3 l=l+(p>127 and p-128 or p)*i end else s=4 p=b(q,v,v)end end end until(p<128)end end end end end elseif h>=2 then if h==4 then h=(ba(631517,ba(812757,ba(208540,ba(64893,248332)))))-384482 r=function()local i,l,p,s,t,u,w,x,z,be,bf local bg=4 while true do if bg>=2 then if bg<=2 then break else if bg~=4 then bg=2 x=(s%128)*16+g(z/16)elseif bg==4 then bg=1 l,be,bf,p,i,w,z,s=b(q,v,v+7)end end elseif bg<=2 then if bg<1 then bg=3 t=s>127 and-1 or 1 elseif bg<=1 then bg=0 v=v+8;end end end local s=4 while true do if s<=1 then if s==0 then s=2 if x==0 then if u==0 then return t*0;else return t*u*2^(-1022-52);end;elseif x==2047 then if u==0 then return t*(1/0);else return 0/0;end;end;else break end else if s>=3 then if s<4 then s=1 return t*u*2^(x-1023-52);elseif s<=4 then s=0 u=((z%16)*2^48+w*2^40+i*2^32+p*2^24+bf*2^16+be*2^8+l)end elseif s<=3 then s=3 u=u+2^52;end end end end;elseif h~=4 then h=(ba(156516,ba(916957,ba(74684,681358))))-317577 bn=nil end end end end local h=2 while true do if h>=2 then if h<=2 then h=(function(i)local l=0 while true do if i<=203965 then if i<=37838 then i=i-37837 l=l+1 elseif i>=37838 then if i<203965 then i=i-85117 l=l+1 elseif i<=203965 then i=i-81010 l=l+1 end end elseif i>=203965 then if i>=396296 then if i<469288 then i=i-68108 l=l+1 else i=i-72992 l=l+1 end else if i==328188 then i=i-33458 l=l+1 elseif i~=328188 then i=i-90765 l=l+1 end end end if l==((-771727)-10399)+782133 then break end end return i end)(469288)o=nil else if h~=4 then h=0 bq=nil elseif h==4 then break end end else if h>0 then h=(function(i)local l=0 while true do if i<=-35242 then if i>=-100470 then if i<-35242 then i=i+65228 l=l+1 else i=i+45244 l=l+1 end elseif i<=-100470 then if i>-181090 then i=i-16264 l=l+1 elseif i>=-181090 then i=i+80620 l=l+1 end end else if i<=10002 then if i~=10002 then i=i+13801 l=l+1 elseif i==10002 then i=i+34375 l=l+1 end else if i>=27897 then if i<44377 then i=i-41695 l=l+1 else i=i-23076 l=l+1 end else i=i+6596 l=l+1 end end end if l==9 then break end end return i end)(-164826)o=function()local i,l,p,s local t=1 while true do if t<=0 then break elseif t<=1 then t=2 p,s,i,l=b(q,v,v+3)elseif t<=2 then t=3 v=v+4;elseif t<=3 then t=0 return((l*16777216)+(i*65536)+(s*256)+p);end end end;else h=(function(i)local l=0 while true do if i>=97232 then if i<=97232 then i=i-44221 l=l+1 elseif i<=140900 then i=i+5546 l=l+1 elseif i<=146446 then i=i-49214 l=l+1 else if i<247154 then i=i-86921 l=l+1 else i=i-19333 l=l+1 end end else if i<=-93705 then i=i+88204 l=l+1 elseif i<=-61233 then i=i+61237 l=l+1 elseif i<=-7735 then i=i-85970 l=l+1 elseif i<=53011 then if i>-5501 then i=i-60746 l=l+1 elseif i>=-5501 then i=i-55732 l=l+1 end end end if l==((-979206)+139175)+840041 then break end end return i end)(247154)bq=function()local h,i local l=3 while true do if l<=1 then if l<1 then l=2 return((i*256)+h);else l=0 v=v+2;end else if l==3 then l=1 h,i=b(q,v,v+1)elseif l~=3 then break end end end end;end end end local b=0 while true do if b<=0 then b=(function(h)local i=0 while true do if h<=4374 then if h==4374 then h=h+49738 i=i+1 elseif h~=4374 then h=h+66856 i=i+1 end else if h>45586 then h=h-8526 i=i+1 elseif h>=45586 then h=h-45583 i=i+1 end end if i==((1619368)-780229)-839135 then break end end return h end)(-62482)bd=nil elseif b<=1 then b=(function(h)local i=0 while true do if h>=-209301 then if h<=-188005 then if h>-209301 then h=h-75087 i=i+1 else h=h+59694 i=i+1 end else if h>=-129222 then if h~=-54128 then h=h-58783 i=i+1 else h=h+54130 i=i+1 end else h=h+95479 i=i+1 end end else if h<=-263092 then if h<-263092 then h=h+86644 i=i+1 else h=h-43772 i=i+1 end else if h>=-220220 then if h==-220220 then h=h-35621 i=i+1 else h=h+6492 i=i+1 end else h=h+40048 i=i+1 end end end if i==10 then break end end return h end)(-129222)y=function()local h,i,l,p,s,t,u,w local x=2 while true do if x<=0 then break elseif x<=1 then x=3 w={}elseif x<=2 then x=4 h={[1928]={},[5527]={},[5930]={},[2726]={},[5477]={},[2222]={},}elseif x<=4 then if x==4 then x=1 t=bn()elseif x~=4 then x=0 for x=0,t-1 do local t=bc();if t==0 then local z=bc();if z==0 then local z=bn();local k=k(q,v,v+z-1);v=v+z;w[x]=k;end;elseif t==1 then w[x]=bd();elseif t==2 then w[x]=bh();elseif t==3 then w[x]=r();elseif t==4 then local k=r();if k==g(k)then w[x]=g(k)else w[x]=k end;elseif t==5 then w[x]=bc()==1;else w[x]=nil;end;end;end end end local g=0 while true do if g<=0 then g=2 h[5527]=w;elseif g<=1 then break elseif g<=2 then g=3 p=bn()else if g>3 then g=1 for k=1,p do local p,q,r,t,v local w=1 while true do if w>=2 then if w<=2 then w=3 q=bc()==1 else if w>3 then break else w=4 p=bc()==1 end end else if w<1 then w=2 v[2743]=bn();else w=0 v={}end end end local w=1 while true do if w<=0 then w=4 r=bc()==0 elseif w<=1 then w=0 t=bc()==1 elseif w<=2 then w=3 v[2643]=o();else if w==3 then break else w=2 if r then v[7845]=o();v[1450]=o();v[2681]=o();v[3741]=o();v[592]=o();else local r=bq();local w={};local x={};local z={};local be={};local bf={};for bg=0,r-1 do w[bg]=o();x[bg]=o();z[bg]=o();be[bg]=o();bf[bg]=o();end;v[7845]=w;v[1450]=x;v[2681]=z;v[3741]=be;v[592]=bf;end end end end local r=3 while true do if r<=0 then r=1 v[6100]=o();elseif r<=1 then break elseif r<=2 then r=4 v[1602]=o();else if r~=4 then r=2 v[1599]=o();elseif r==4 then r=0 v[1405]=o();end end end local r=4 while true do if r<=1 then if r<1 then r=1 v[5214]=q;elseif r<=1 then break end else if r>=3 then if r==4 then r=2 if bc()==1 then local q=bn();local w={};for x=1,q do local q=bn()local x,z={},{}for be=1,q do x[be]=o()end for be=1,q do z[be]=o()end w={q,x,z}end;v[2694]=w;end;elseif r~=4 then r=0 if bc()==1 then local q=bn();local w={};for x=1,q do local q=bn()local x={}for z=1,q do x[z]=o()end w={q,x}end;v[918]=w;end;end else r=3 if bc()==1 then local q=bn();local r={};for w=1,q do local q=bn()local w,x={},{}for z=1,q do w[z]=o()end for z=1,q do x[z]=o()end r={q,w,x}end;v[3506]=r;end;end end end local q=1 while true do if q<=1 then if q==0 then q=3 v[5450]=t;else q=0 v[8214]=p;end elseif q>=1 then if q>=3 then if q~=4 then q=2 v[2670]=i[k-1];elseif q==4 then break end else q=4 i[k]=v;end end end end;elseif g>=3 then g=4 i={}end end end local g=3 while true do if g<=1 then if g==0 then g=1 l=bn()else break end else if g<=2 then g=0 if s then local k,p local q=3 while true do if q<=0 then q=1 p={}elseif q<=1 then q=2 for r=1,k do local r=bc()~=0 local r=r and 0 or 1 local t=o()f(p,{r,t})end elseif q<=2 then q=4 h[538]=p;elseif q<=4 then if q>3 then break elseif q>=3 then q=0 k=bn()end end end end;else if g>3 then g=2 s=bc()~=0 elseif g>=3 then g=4 h[1928]=i;end end end end local g=4 while true do if g>=2 then if g<=2 then break else if g>3 then g=0 u={}else g=2 h[5930]=bc();end end else if g~=1 then g=1 for i=1,l do local i,k,l local p=0 while true do if p<=1 then if p~=1 then p=2 l=bc()~=0 elseif p==1 then p=3 k=o()end elseif p>=1 then if p<=2 then p=1 i=l and 0 or 1 elseif p>=2 then if p>3 then break elseif p>=3 then p=4 f(u,{i,k})end end end end end elseif g==1 then g=3 h[2222]=u end end end local g=2 while true do if g<=1 then if g~=1 then g=3 h[8459]=bn();elseif g==1 then g=4 return h;end elseif g>=1 then if g>=3 then if g~=4 then g=1 for i=1,bn()do h[2726][i-1]=y();end;else break end elseif g<=3 then g=0 h[5477]=bc()==1;end end end end;elseif b<=2 then break else if b==4 then b=ba(458811,((1734017)-555413)-719794)y=nil elseif b~=4 then b=(function(g)local h=0 while true do if g>=-115482 then if g<=-91447 then if g<-91447 then g=g+93081 h=h+1 elseif g<=-91447 then g=g-24035 h=h+1 end elseif g>=-91447 then if g==-22401 then g=g-42253 h=h+1 elseif g~=-22401 then g=g+64658 h=h+1 end end else if g<=-134767 then g=g+43320 h=h+1 else if g~=-120189 then g=g-5311 h=h+1 elseif g==-120189 then g=g-9267 h=h+1 end end end if h==7 then break end end return g end)(-120189)bd=function()local b,g local h=0 while true do if h<=0 then h=3 g=o()elseif h<=1 then h=2 return b*4294967296+g;elseif h<=2 then break elseif h<=4 then if h<4 then h=4 b=o()elseif h<=4 then h=1 if b==0 then return g;elseif(b>=2147483648)then b=b-4294967296;end;end end end end;end end end local b=4 while true do if b<=0 then break elseif b<=1 then b=(function(g)local h=0 while true do if g>=51213 then if g>=87461 then if g==87461 then g=g-87459 h=h+1 else g=g-48984 h=h+1 end else if g~=73134 then g=g-48769 h=h+1 else g=g+63311 h=h+1 end end else if g>=2444 then if g>2444 then g=g+4599 h=h+1 elseif g>=2444 then g=g+70690 h=h+1 end else if g>-63911 then g=g+77825 h=h+1 elseif g>=-63911 then g=g+32700 h=h+1 end end end if h==8 then break end end return g end)(-63911)n=function(g)local h local i=3 while true do if i>=2 then if i>2 then i=1 h=1 else break end elseif i<=2 then if i==0 then i=2 return g;else i=0 while h<=#g do local i,k,l,o,p,q,r local s=2 while true do if s<=0 then break elseif s<=1 then s=0 q=i[2681]elseif s<=2 then s=4 i=g[h]elseif s<=4 then if s==3 then s=1 k=i[1450]else s=3 r=i[7845]end end end local g=0 while true do if g<=0 then g=1 o=i[3741]elseif g<=1 then g=3 l=i[592]elseif g<=2 then g=4 if p>4 then if p==i[1599]then r=ba(r,l);elseif p==i[1602]then k=ba(k,l);elseif p==i[1405]then q=ba(q,l);elseif p==i[6100]then o=ba(o,l);end;p=0;end;elseif g<=4 then if g==3 then g=2 p=i[2643]else break end end end h=h+1;end;end end end end;elseif b<=2 then b=(function(g)local h=0 while true do if g>=152749 then if g>=243926 then if g==321346 then g=g-77420 h=h+1 elseif g~=321346 then g=g-95185 h=h+1 end else g=g-55988 h=h+1 end elseif g<=152749 then if g<=94824 then g=g-94821 h=h+1 elseif g>=94824 then if g>96761 then g=g+4008 h=h+1 elseif g>=96761 then g=g-1937 h=h+1 end end end if h==6 then break end end return g end)(321346)bi=function(...)return{...},c('#',...)end elseif b<=4 then if b>3 then b=ba(314138,ba(573167,((ba(884221,(3655088)-948038))-823755)-732120))n=nil elseif b>=3 then b=0 bl=function(b,g,h,...)local i=(b[1928]);local k=b[5930];local l=b[5477];local l=b[2726];local n=b[5527];local d=d({},g);return function(...)local b=bb(b[8459]);local c=c('#',...)-1 local o=k+1 local o,p=bi(...);local p={...};local p=1;local q=-1;for r=0,c do if r<=k then b[r]=o[r+1];end;end;local c,k while true do c=i[p];k=c[2743];if k>=10 then if k<=11 then if k>10 then b[c[7845]]=h[n[c[1450]]];else do local i={}local o=c[7845]for r,r in e,d do for s,s in e,r do local e=s[1]local r=s[2]if e==b and r>=o then if not i[r]then i[r]={b[r]}end do local e,i=i[r],1 s[1]=e s[2]=i end end end end end end elseif k<=14 then if k<=12 then local e=c[7845];b[e]=b[e](b[e+1],b[e+2]);else if k>13 then b[c[7845]][b[c[1450]]]=b[c[2681]];elseif k>=13 then local e,i=b[c[7845]],c[1450];do local e,o=e,e[b[c[2681]]]b[i+1]=e b[i]=o end end end elseif k<=16 then if k==16 then b[c[7845]]={};elseif k~=16 then local e=c[7845];b[e]=b[e]();end elseif k<=19 then if k>=18 then if k<19 then b[c[7845]]=n[c[1450]];else local e=g[c[1450]];b[c[7845]]=e[1][e[2]];end elseif k<=18 then b[c[1450]][b[c[7845]]]=b[c[2681]];end end elseif k<=10 then if k<=4 then if k>=2 then if k>=3 then if k>3 then b[c[7845]]=b[c[1450]]..b[c[2681]];else local e=c[7845]b[e]=b[e](a(b,e+1,q))end else b[c[7845]]();end else if k==1 then local e=c[7845];b[e](b[e+1]);elseif k~=1 then local e=c[7845];local i=e+c[1450]-1;local i={b[e](a(b,e+1,i))};q=e+#i-1;for n=1,#i do b[e+n-1]=i[n];end;end end else if k>=7 then if k<=7 then b[c[7845]]=b[c[1450]];elseif k>=7 then if k<9 then local e=c[7845]local i=e+c[1450]-1;b[e](a(b,e+1,i));else local a=l[c[1450]]local e=a[2222]local i=#e local l if i>0 then l={}for n=1,i do local i=e[n]local o=i[2]local i=i[1]if i~=0 then l[n-1]=g[o]else l[n-1]={[1]=b,[2]=o}end end f(d,l)end e=(bl(a,l,h))b[c[7845]]=e end end elseif k<=7 then if k~=6 then do return end;elseif k==6 then local a,d=b[c[1450]],c[7845];do local a,c=a,a[b[c[2681]]]b[d+1]=a b[d]=c end end end end end p=p+1;end;end;end end end end local a=1 while true do if a<=1 then if a~=1 then a=(function(b)local c=0 while true do if b<=29463 then if b<=-5710 then if b<-5710 then b=b+23823 c=c+1 else b=b+5713 c=c+1 end else if b<29463 then b=b+68740 c=c+1 elseif b<=29463 then b=b-58996 c=c+1 end end else if b<=36788 then b=b-7325 c=c+1 elseif b<=74707 then b=b+34251 c=c+1 elseif b<=108958 then b=b+8322 c=c+1 else if b<117280 then b=b-78087 c=c+1 elseif b<=117280 then b=b-2405 c=c+1 end end end if c==9 then break end end return b end)(5967)m=bl(bo,{},j())elseif a==1 then a=0 bo=y()end else if a~=3 then break elseif a==3 then a=(function(b)local c=0 while true do if b<=-58751 then if b~=-58751 then b=b+65856 c=c+1 elseif b==-58751 then b=b+59250 c=c+1 end else if b==-9022 then b=b+9024 c=c+1 else b=b-75377 c=c+1 end end if c==4 then break end end return b end)(-58751)return m();end end end end)(string.match,(table.unpack or unpack),string.byte,select,setmetatable,next,table.insert,coroutine.yield,math.floor,table.concat,math.min,error,(getfenv or function()return _ENV;end),coroutine.wrap,next,(table.pack or function(...)return{...};end),tonumber,string.len,string.sub,string.gsub,PRIME_CHECKER_HERE,string.char,string.rep);
